# euphonium

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  libs.versions.toml
src/main/java/folk/sisby/euphonium/: EuphoniumBiome.java  EuphoniumClient.java  EuphoniumConfig.java  EuphoniumWorld.java
src/main/java/folk/sisby/euphonium/helper/: DimensionHelper.java  SoundHelper.java  WorldHelper.java
src/main/java/folk/sisby/euphonium/sound/: BiomeSound.java  ISoundInstance.java  ISoundType.java  LoopedWorldSound.java  LoopingSound.java  RepeatedWorldSound.java  SingleSound.java  SoundHandler.java  SurfaceBiomeSound.java  SurfaceWorldSound.java  WorldSound.java
src/main/java/folk/sisby/euphonium/sounds/biome/: Badlands.java  Beach.java  Caves.java  Desert.java  Forest.java  Icy.java  Jungle.java  Mountains.java  Ocean.java  Plains.java  River.java  Savanna.java  Swamp.java  Taiga.java  TheEnd.java
src/main/java/folk/sisby/euphonium/sounds/world/: Alien.java  Bleak.java  CaveDepth.java  CaveDrone.java  Deepslate.java  Dry.java  Geode.java  Gravel.java  High.java  Mansion.java  Mineshaft.java  NightPlains.java  Snowstorm.java  UndergroundWater.java  Village.java
src/main/resources/: euphonium.accesswidener  fabric.mod.json
src/main/resources/assets/euphonium/: sounds.json
